# shellcheck disable=SC2034

# Must always set to production
NODE_ENV=production

# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info
PRETTY_LOGS=false

# Security
SESSION_SECRET_PATH=session-secret.key
COOKIE_SECURED=true
RATE_LIMIT_MAX=100 # Set to very low value for testing (eg. 4)

# GitHub App
GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_OAUTH_CALLBACK=
